ShubhamPalriwala/ActivityOverYou/action.yaml
name: ActivityOverYou
inputs:
  my-username:
    description: Please enter your username
    required: true
    default: "ShubhamPalriwala"
  GITHUB_TOKEN:
    description: Please enter your Personal Access Token which has access to the private repositories
    required: true
outputs:
  axisValues:
    description: "Number of lights to be lightened for each axis"

runs:
  using: "node12"
  main: "index.js"

ShubhamPalriwala/ActivityOverYou/.github/workflows/main.yaml
- name: Calculate the lights
  id: lightFunction
  uses: ./
  with:
    my-username: "shubhampalriwala"
    GITHUB_TOKEN: ${{ secrets.PAT }}