ShubhamPalriwala/ActivityOverYou/action.yaml
name: Hello Username
inputs:
  my-username:
    description: Please enter your username
    required: true
    default: "ShubhamPalriwala"
  GITHUB_TOKEN:
    required: true
outputs:
  time:
    description: "Time we greeted you"

runs:
  using: "node12"
  main: "index.js"

ShubhamPalriwala/ActivityOverYou/.github/workflows/main.yaml
- name: Call the hello action
  id: hello
  uses: ./
  with:
    my-username: "ShubhamActionBoy"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}